Stand 5.12

Kunst und Kultur (100er Nummer):
- [101] Kunsthalle
- [102] Park Kunsthalle**
- [103] Alter Markt**
- [104] Theater am Alten Markt (TAM)**
- [105] Leinenweberdenkmal**
- [106] Stadttheater**
- [107] Rathaus
- [108] Ravensberger Park
- [109] Historisches Museum
- [110] Kino Lichtwerk
- [111] Kino Kamera
- [112] Filmhaus - Offkino



Kneipen & Gasthäuser (200er Nummern):
- [201] Irish Pub
- [202] Milestones*
- [203] Gegenüber
- [204] Potemkin**
- [205] The Bernstein*
- [206] Katzencafe*


Arminia (300er Nummern - SoSe2019):




sonstige Bilder (für mögliche zukünftige Stationen - 400er Nummern)
- [401] Brauhaus Albrecht**
- [402] Kachelhaus**
- [403] 3eck**
- [404] Komödie**
- [405] Klosterplatz**
- [406] Süsterkirche&Süsterplatz**
- [407] Kesselbrink**





* Fotos fehlen noch (Termine im Dezember & Januar für Innenaufnahmen)
** weitere Fotos werden noch bearbeitet
