Stand 06.07.2019

Kunst und Kultur+ Kneipen und Gasthäuser
- [1] Kunsthalle
- [2] Park Kunsthalle**
- [3] Alter Markt**
- [4] Theater am Alten Markt (TAM)**
- [5] Stadttheater**
- [6] Leinenweberdenkmal**
- [7] Rathaus
- [8] Ravensberger Park
- [9] Filmhaus - Offkino
- [10] Kino Kamera 
- [11] Kino Lichtwerk
- [12] Historisches Museum
- [13] Museum Huelsmann
- 14 Kunstforum Hermann Stenner
- [15] Milestones*
- [16] Potemkin**
- [17] Bernstein

Fehlen in allPois
- [18] 3eck (Bilder fehlen)
- [19] Kunstverein (Beschreibung fehlt)
- [20] Gegenüber (Beschreibung fehlt)
- [21] Irish Pub (Beschreibung fehlt)

Arminia (300er Nummern - SoSe2019):




sonstige Bilder (für mögliche zukünftige Stationen - 400er Nummern)
- [401] Brauhaus Albrecht**
- [402] Kachelhaus**
- [403] 3eck**
- [404] Komödie**
- [405] Klosterplatz**
- [406] Süsterkirche&Süsterplatz**
- [407] Kesselbrink**





* Fotos fehlen noch (Termine im Dezember & Januar für Innenaufnahmen)
** weitere Fotos werden noch bearbeitet
